# Bloblang Language Plugin Localization

# Language
language.bloblang=Bloblang

# Plugin
plugin.bloblang.name=Bloblang Language Plugin
plugin.bloblang.description=SonarQube plugin for analyzing Benthos Bloblang language files

# Sensor
sensor.bloblang.name=Bloblang Sensor
sensor.bloblang.description=Analyzes Bloblang files and YAML files containing Bloblang mappings

# Quality Profile
qualityprofile.bloblang.sonar_way.name=Sonar way 