## MongoDB
{
    "profile": "my_mongo_profile01",
    "url": "mongodb://host.docker.internal:27017",
    "username": "admin",
    "password": "password123",
    "auth_source": "admin",
    "auth_mechanism": "SCRAM-SHA-256"
}

{
    "profile": "test mongodb",
    "url": "mongodb://54.255.42.110:47007",
    "username": "myUserAdmin",
    "password": "SOh3TbYhx8ypJPxmt1oOfL",
    "auth_source": "admin"
}

{
    "profile": "hyper_ibank_mongo_config",
    "url": "mongodb://host.docker.internal:27017",
    "username": "admin",
    "password": "password123",
    "auth_source": "admin"
}



## Using
mongodb:
    name: "mongodb"
    profile: {{escape_json(my_mongo_profile01)}}
    database: test01
    input: |-
        root = {}
        root.c = this.c
    document_map: |-
        root = this
    collection: collection01
    operation: insert-one