driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://mysql02.techberry.tech:3306/test_hyper
username=admin
password=PwdAdmin01
connectionTestQuery=SELECT 1
validationTimeout=60000
connectionTimeout=60000
idleTimeout=60000
maxLifetime=60000
maximumPoolSize=10
